html, body {
  position: relative;
  height: 100%;
}
body {
  background: #fff;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color:#000;
  margin: 0;
  padding: 0;
}
h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 6rem; }
h1.sm-heading,
h2.sm-heading {
margin-bottom: 2rem;
padding: 0.2rem 1rem;
background: rgba(73, 73, 73, 0.5); }

h3.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
}

a {
  color: black;
}

.text-secondary {
color: #eece1a; }


.swiper-container {
  width: 80%;
  height: 100%;
  position: relative;

  margin: auto;
}

/* .swiper-wrapper {
  width: 75%;
  height: 90%;
  position: relative;

  margin: auto;

} */
.swiper-slide {
  position: relative;
  width: 65%;
  height: 90%;
  background-position: center;
  background-size: cover;
}
.alignleft {
text-align: left;
}

.alignright {
text-align: right;
}

.animate {
-webkit-animation:animate .5s cubic-bezier(0.2, 0.6, 0.2, 1);
-moz-animation:animate .5s cubic-bezier(0.2, 0.6, 0.2, 1);
animation:animate .5s cubic-bezier(.59, .01, .28, 1);
-webkit-animation-fill-mode:backwards;
-moz-animation-fill-mode:backwards;
animation-fill-mode:backwards;
}
@-webkit-keyframes animate {
0% {opacity: 0;-webkit-transform: translateY(-50px);}
100% {opacity: 1;-webkit-transform: translateY(0%);}
}

@keyframes animate {
0% {opacity: 0;transform: translateY(-50px);}
100% {opacity: 1;transform: translateY(0%);}
}
.delayheader { -webkit-animation-delay: .5s; animation-delay: .5s;}
.delaycontent { -webkit-animation-delay: 1s; animation-delay: 1s;}



.projects {
display: grid;
grid-gap: 0.7rem;
grid-template-columns: repeat(3, 1fr); }
.projects img {
width: 100%;
border: 3px #fff solid; }
.projects img:hover {
opacity: 0.5;
border-color: #eece1a;
transition: all 0.5s ease-out; }


.boxes {
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
align-items: center;
margin-top: 1rem; }
.boxes div {
  font-size: 2rem;
  border: 3px #fff solid;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem;
  transition: all 0.5s ease-out; }
  .boxes div:hover {
    padding: 0.5rem 1.5rem;
    background: #eece1a;
    color: #000; }
    .boxes div:hover span {
      color: #000; }

.btn, .btn-dark, .btn-light {
display: block;
padding: 0.5rem 1rem;
border: 0;
margin-bottom: 0.3rem; }
.btn:hover, .btn-dark:hover, .btn-light:hover {
  background: #eece1a;
  color: #000; }

.btn-dark {
background: black;
color: #fff; }

.btn-light {
background: #c4c4c4;
color: #333; }

#main-footer {
text-align: center;
padding: 1rem;
background: #2b2b2b;
color: #fff;
height: 60px; }

@media screen and (min-width: 1171px) {
.projects {
  grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
.projects {
  grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
main {
  align-items: center;
  text-align: center; }
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem; }
ul.menu-nav,
div.menu-branding {
  float: none;
  width: 100%;
  min-height: 0; }
  ul.menu-nav.show,
  div.menu-branding.show {
    transform: translate3d(0, 0, 0); }
.menu-nav {
  height: 75vh;
  transform: translate3d(-100%, 0, 0);
  font-size: 24px; }
.menu-branding {
  height: 25vh;
  transform: translate3d(100%, 0, 0); }
  .menu-branding .portrait {
    background: url("../img/portrait_small.jpg");
    width: 150px;
    height: 150px; }
.about-info {
  grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
  grid-template-columns: 1fr; }
.projects {
  grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
main {
  padding: 2rem; }
  main #home h1 {
    margin-top: 10vh; }
  main .lg-heading {
    margin-top: 1rem;
    font-size: 5rem; }
.projects {
  grid-template-columns: 1fr; } }
